{
  "manifest_version": 3,
  "name": "Salesloft Dialer Hotkeys",
  "version": "1.2",
  "description": "One-key cadence dialing with an optional floating control panel and live local call transcription.",
  "permissions": ["tabs", "storage", "scripting", "tabCapture", "offscreen"],
  "host_permissions": [
    "https://app.salesloft.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "settings.html",
    "default_title": "Dialer Hotkeys settings"
  },
  "content_scripts": [
    {
      "matches": ["https://app.salesloft.com/*"],
      "js": ["defaults.js", "call-detect.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "kill-and-log": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "End call, log No Answer, complete step"
    },
    "start-call": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      },
      "description": "Start the next call"
    },
    "toggle-transcription": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Arm or stop live transcription (press with Salesloft in front)"
    }
  }
}
